<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="/blog/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/antd@4.19.0/dist/antd.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
  
  <div class="wrapper">
    <div class="left-sidebar">
      <ul  >
        
        <li>
          <a href="https://phamha98.github.io/blog/home/" class="menu-item">
            <i class="fab fa-npm"></i>
            <span class="menu-title">Home</span>  
          </a>
        </li>
        
        <li>
          <a href="https://phamha98.github.io/blog/npm/" class="menu-item">
            <i class="fab fa-npm"></i>
            <span class="menu-title">Npm</span>  
          </a>
        </li>
        
        <li>
          <a href="https://phamha98.github.io/blog/typescript/" class="menu-item">
            <i class="fa-brands fa-js"></i>
            <span class="menu-title">Typescript</span>  
          </a>
        </li>
        
        <li>
          <a href="https://phamha98.github.io/blog/git/" class="menu-item">
            <i class="fa-brands fa-git"></i>
            <span class="menu-title">Git</span>  
          </a>
        </li>
        
        <li>
          <a href="https://phamha98.github.io/blog/ios/" class="menu-item">
            <i class="fa-brands fa-apple"></i>
            <span class="menu-title">Ios</span>  
          </a>
        </li>
        
        <li>
          <a href="https://phamha98.github.io/blog/markdown/" class="menu-item">
            <i class="fa-brands fa-markdown"></i>
            <span class="menu-title">Markdown</span>  
          </a>
        </li>
        
        <li>
          <a href="https://phamha98.github.io/blog/reactnative/" class="menu-item">
            <i class="fa-brands fa-react"></i>
            <span class="menu-title">React native</span>  
          </a>
        </li>
        
        <li>
          <a href="https://phamha98.github.io/blog/ubuntu/" class="menu-item">
            <i class="fab fa-npm"></i>
            <span class="menu-title">Ubuntu</span>  
          </a>
        </li>
        
        <li>
          <a href="https://phamha98.github.io/blog/vscode/" class="menu-item">
            <i class="fa-solid fa-code"></i>
            <span class="menu-title">Vscode</span>  
          </a>
        </li>
        
      </ul>
      <p style="font-size: 10px;color: aqua;padding: 10px;">03/02/2025 17:11:44</p>
    </div>
    <div class="main-content">
      
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <header>
        <h1 class="f1">
          Npm
        </h1>
      </header>
      <div class="nested-copy-line-height lh-copy f4 nested-links mid-gray">
        <h3 id="1-navigation-">🚀1 Navigation ::</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>npm install @react-navigation/native
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>npm install react-native-screens react-native-safe-area-context
</span></span></code></pre></div><ul>
<li>MainActivity.java.</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#f92672">import</span> android.os.Bundle;<span style="color:#75715e">//add this</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">@Override</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">protected</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">onCreate</span>(Bundle savedInstanceState) {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">super</span>.<span style="color:#a6e22e">onCreate</span>(<span style="color:#66d9ef">null</span>);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h1 id="2-drawer">🚀2 Drawer</h1>
<pre tabindex="0"><code>npm install @react-navigation/drawer
</code></pre><pre tabindex="0"><code>npm install react-native-gesture-handler react-native-reanimated
</code></pre><ul>
<li>To finalize installation of react-native-gesture-handler, add the following at the top (make sure it&rsquo;s at the top and there&rsquo;s nothing else before it) of your entry file, such as index.js or App.js:</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#66d9ef">import</span> <span style="color:#e6db74">&#34;react-native-gesture-handler&#34;</span>;
</span></span></code></pre></div><h1 id="3-react-native-reanimated">🚀3 react-native-reanimated</h1>
<pre tabindex="0"><code>yarn add react-native-reanimated@next
</code></pre><ul>
<li>Add Reanimated&rsquo;s babel plugin to your babel.config.js:</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#a6e22e">module</span>.<span style="color:#a6e22e">exports</span> <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>      ...
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">plugins</span><span style="color:#f92672">:</span> [
</span></span><span style="display:flex;"><span>          ...
</span></span><span style="display:flex;"><span>          <span style="color:#e6db74">&#39;react-native-reanimated/plugin&#39;</span>,
</span></span><span style="display:flex;"><span>      ],
</span></span><span style="display:flex;"><span>  };
</span></span></code></pre></div><ul>
<li>1: Bật công cụ Hermes bằng cách chỉnh sửa android/app/build.gradle</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#a6e22e">project</span>.<span style="color:#a6e22e">ext</span>.<span style="color:#a6e22e">react</span> <span style="color:#f92672">=</span> [
</span></span><span style="display:flex;"><span>  (<span style="color:#a6e22e">enableHermes</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span>), <span style="color:#75715e">// &lt;- here | clean and rebuild if changing
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>];
</span></span></code></pre></div><ul>
<li>2: Plug Reanimated in MainApplication.java</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#f92672">import</span> com.facebook.react.bridge.JSIModulePackage; <span style="color:#75715e">// &lt;- add</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">import</span> com.swmansion.reanimated.ReanimatedJSIModulePackage; <span style="color:#75715e">// &lt;- add</span>
</span></span><span style="display:flex;"><span>  ...
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">final</span> ReactNativeHost mReactNativeHost <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> ReactNativeHost(<span style="color:#66d9ef">this</span>) {
</span></span><span style="display:flex;"><span>  ...
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">@Override</span>
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">protected</span> String <span style="color:#a6e22e">getJSMainModuleName</span>() {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;index&#34;</span>;
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">@Override</span>
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">protected</span> JSIModulePackage <span style="color:#a6e22e">getJSIModulePackage</span>() {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> ReanimatedJSIModulePackage(); <span style="color:#75715e">// &lt;- add</span>
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>    };
</span></span><span style="display:flex;"><span>  ...
</span></span></code></pre></div><h1 id="4-install-gif-image">4 install *.gif (image)</h1>
<pre tabindex="0"><code class="language-gradlew" data-lang="gradlew">implementation &#39;com.facebook.fresco:fresco:2.0.0&#39;
implementation &#39;com.facebook.fresco:animated-gif:2.0.0&#39;
</code></pre><ul>
<li>npm install react-native-screens react-native-safe-area-context</li>
<li>npm install @react-navigation/stack</li>
<li>npm install react-native-gesture-handler</li>
<li>npm install @react-native-masked-view/masked-view</li>
<li>npm install @react-navigation/drawer</li>
<li>npm install react-native-gesture-handler react-native-reanimated</li>
<li>npm install @react-navigation/bottom-tabs</li>
<li>@react-native-async-storage/async-storage</li>
<li>moment</li>
<li>@react-native-async-storage/async-storage</li>
<li>react-redux</li>
<li>underscore</li>
<li>react-native-open-intent</li>
</ul>
<p><a href="">Attempt to invoke interface method &lsquo;boolean com.swamansion.reanimated.layoutReanimation.NativeMethodsHolder.isLayoutAnimationE</a></p>
<p>![animated screenshot of a swipeable flatlist email inbox mockup using react-native-swipeable-list]</p>

      </div>
    </article>
  </div>

    </div>
  </div>
  
  <script src="/blog/js/copy-code.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/antd@4.19.0/dist/antd.min.js"></script>
</body>

</html>